version: 1.0.{build}
image: Visual Studio 2017

configuration:
  - Debug
  - Release

environment:
  keystore-password:
    secure: jjlLduFA9c2/0mpy4PMbgQWl1bVmuFI4u15WnW64Daz0GQvclDQpCQtgbhdQdI/QelvEPy/YHXj8Nl3fnncfiQ==

  matrix:
    # Android
    - msbuild_cmd: '/t:Restore,SignAndroidPackage /p:AndroidKeyStore=true /p:AndroidSigningKeyAlias=OpenXboxGithub /p:AndroidSigningKeyPass=%keystore-password% /p:AndroidSigningKeyStore=OpenXboxGithub.keystore /p:AndroidSigningStorePass=%keystore-password% xnano.Droid\xnano.Droid.csproj'
    # iOS
    - msbuild_cmd: '/t:Restore,Build /p:Platform="iPhone" xnano.iOS\xnano.iOS.csproj'

matrix:
  fast_finish: true

install:
  - git submodule update --init --recursive

build_script:
  - msbuild %msbuild_cmd%

test_script:
  - cd xnano.Tests
  - dotnet test

artifacts:
  - path: '**\*.apk'
    name: apk
    type: File
  - path: '**\*.ipa'
    name: ipa
    type: File

deploy:
  - provider: GitHub
    description: "Mobile binaries"
    auth_token:
      secure: qglMtUCbrzIn+36s7qWOPEj0HmJgs99bnzi4K8uYNPoxGW0qmJdOD1lmsa3TzGPn
    draft: false
    prerelease: false
    tag: $(APPVEYOR_REPO_TAG_NAME)
    on:
      appveyor_repo_tag: true
